import React, { useEffect, useState } from 'react'
import { useRef } from 'react';

const Manager = () => {

    const ref = useRef()
    const [form, setform] = useState({ site: "", username: "", password: "" })
    const [passwordArray, setPasswordArray] = useState([]);

    useEffect(() => {
        let passwords = localStorage.getItem("passwords");
        let passwordsArray;
        if (passwords) {
            setPasswordsArray(JSON.parse(passwords));
        }
        else {
            setPasswordArray([]);
        }
    }, [])



    const showPassword = () => {
        alert("show the password");
        if (ref.current.src.include("icons/eye_closed.png")) {
            ref.current.src = "icons/eye_open.png"
        }
        else {
            ref.current.src = "icons/eye_closed.png"
        }

    }

    const savePassword = () => {

        setPasswordArray([...passwordArray, form]),
            localStorage.setItem("passwords", JSON.stringify([...passwordArray, form]))
        console.log([...passwordArray, form])
    }

    const handleChange = (e) => {
        setform({ ...form, [e.target.name]: e.target.value })
    }

    return (
        <>
            <div className="absolute inset-0 -z-10 h-full w-full bg-white bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] [background-size:16px_16px]"></div>
            <div className=" bg-slate-50 mycontainer ">
                <h1 className='tex-4xl text font-bold text-center'>
                    <span className='text-green-700 text-white text-2xl'></span>
                    &lt;
                    Pass_Man
                    <span className='text-green-700'>_Pro/ &gt;</span></h1>

                <p className='text-green-900 text-lg text-center' >One stop shop for all password stuff</p>
                <div className='text-white flex flex-col p-4 text-black gap-8 items-center'>
                    <input value={form.site} onChange={handleChange} placeholder='Enter Website URL' className='rounded-full border border-green-500 w-full p-4 py-1' type="text" name="site" id="" />
                    <div className="flex w-full justify-between gap-8">
                        <input value={form.username} onChange={handleChange} placeholder='Enter Username' className='rounded-full border border-green-500 w-full p-4 py-1' type="text" name="username" id="" />
                        <div className="relative">

                            <input value={form.password} onChange={handleChange} placeholder='Enter Password' className='rounded-full border border-green-500 w-full p-4 py-1' type="text" name="password" id="" />
                            <span className='absolute right-[3px] top-[4px] cursor-pointer' onClick={showPassword}>
                                <img ref={ref} className='p-1' width={26} src="icons/eye_open.png" alt="eye" />
                            </span>
                        </div>

                    </div>
                    <button onClick={savePassword} className='flex justify-center items-center bg-slate-300 hover:bg-slate-500 rounded-full px-4 py-2 w-fit border-2 border-green-900'>
                        <lord-icon
                            src="https://cdn.lordicon.com/sbnjyzil.json"
                            trigger="hover"
                        >
                        </lord-icon>
                        Add Password</button>
                </div>
                <div className="passwords">
                    <h2>Your Passwords</h2>
                    <table className="table-auto w-full ">
                        <thead className='bg-green-800 text-white'>
                            <tr>
                                <th>Song</th>
                                <th>Artist</th>
                                <th>Year</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>The Sliding Mr. Bones (Next Stop, Pottersville)</td>
                                <td>Malcolm Lockyer</td>
                                <td>1961</td>
                            </tr>
                            <tr>
                                <td>Witchy Woman</td>
                                <td>The Eagles</td>
                                <td>1972</td>
                            </tr>
                            <tr>
                                <td>Shining Star</td>
                                <td>Earth, Wind, and Fire</td>
                                <td>1975</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </>

    )
}

export default Manager



<button
                        onClick={savePassword}
                        className="bg-green-700 text-white py-2 px-4 rounded-full hover:bg-green-900"
                    >
                        Add Password
                    </button>
                </div>
            </div>
            <div className="mt-8 w-full max-w-4xl">
                <h2 className="text-2xl font-bold mb-4">Your Passwords</h2>
                {passwordArray.length === 0 && <div>No Passwords to Show</div>}
                {passwordArray.length != 0 &&<table className="table-auto w-full text-center border-collapse">
                    <thead className="bg-green-800 text-white">
                        <tr>
                            <th className="py-2 px-4">Website</th>
                            <th className="py-2 px-4">Username</th>
                            <th className="py-2 px-4">Password</th>
                        </tr>
                    </thead>
                    <tbody className="bg-green-100">
                        {passwordArray.map((password, index) => (
                            <tr key={index} className="border-t border-green-200">
                                <td className="py-2 px-4">{password.site}</td>
                                <td className="py-2 px-4">{password.username}</td>
                                <td className="py-2 px-4">{password.password}</td>
                            </tr>
                        ))}
                    </tbody>
                </table>}
            </div>
        </div>